NODE_ENV=development
PORT=8080
API_VERSION=1

# Database connection
DB_USER=my_user
DB_PASS=password123
DB_PORT=5432
DB_DB=mydb
DATABASE_URL="postgresql://my_user:password123@localhost:5432/mydb?schema=public"
